{
    "name": "hornbeam-db",
    "description": "Simple database using JSON files for Node.js app",
    "scripts": {
        "build": "tsc --build tsconfig.es6.json && tsc --build tsconfig.cjs.json",
        "lint": "eslint . --ext .ts",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/digital-wolf-farm/hornbeam-db.git"
    },
    "keywords": [
        "Node.js",
        "JSON",
        "database"
    ],
    "author": "digital-wolf-farm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/digital-wolf-farm/hornbeam-db/issues"
    },
    "homepage": "https://github.com/digital-wolf-farm/hornbeam-db#readme",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^16.10.3",
        "@types/promise-fs": "^2.1.2",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.0.1",
        "jest": "^27.3.0",
        "typescript": "^4.4.3"
    }
}
